
body,.backGround
{
    
   background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0, #333333), color-stop(1, #222222));
}

span
{
   font-family:Arial;
   font-weight:bold;
   color:#ffffff;
  

}
#container
{
    
	
}
#Loading
{
    font-style:italic;
   
    float:right;
    font-size:small;
    width:200px;
    margin-top:3px;
 font-family:Arial;
 font-weight:bold;
color:#ffffff;
background-color:#313131;

    /* webkit-maquee: direction(ahead|auto|backwards|down|forwards|inherit|left|reverse|right|up) increment(small|medium|large) repetition(infinite |integer) style(alternate|inherit|none|scroll|slide) speed(slow|normal|fast) */
}
.marquee
{
 overflow: auto;
white-space: nowrap; 
overflow-style: marquee;
marquee-style: slide;
marquee-loop: infinite;
overflow-x: -webkit-marquee;
-webkit-marquee: backwards medium infinite scroll fast;
}
.floatName
{
    float:left;
}
#spanCity
{
    
    float:left;
    font-family:Arial Black;
     color:#ffffff;
   
}
#logoInnerDiv
{
    float:left;
}
#logoDiv
{
   
    left:0;
    display:none;
    border-style:none;
    text-align:center;
    top:0;
    position:fixed;
    width:100%;
    z-index:100;
   margin:0 auto;
   background-image:url('../images/button.png');
   background-repeat:repeat-x;
  
   
   
}
#logoDiv table
{
     margin:0 auto;
   
      
}
#initContainer
{
    position:absolute;
    left:0;
    top:0;
    
   
}
#topContainer
{
    top:0;
   
    position:fixed;
    
    left:0;
    z-index:50;
    width:100%;
  
    
}
.displayNone
{
    display:none;
}

#topSection
{
    
    width:100%;
    height:90px;
    bottom:0;
    position:fixed;
    z-index:100;
    border-top-style:solid;
    border-top-color:#11FFD7;
    border-top-width:1px;
    background-color:#222222;
}
#middleSection
{
    z-index:1;
     
     position:absolute;
     height:940px;
     width:100%;
     
}
.infowindow
{
    font-family:Arial;
}

#footerSection1
{
    padding:0; 
    width:1010px;
  
      z-index:100;
   
}


#innerInitDiv
{
    height:400px;
    width:200px;
    text-align:center;
    padding-top:10px;
    
  
}
.PanelLayOut
{
   
    padding-top:30px;
    
    width:510px;
    overflow:auto;
     margin:0 auto;
}
#divCities
{
   height:80%;
    width:90%;
    overflow:auto;
     margin:0 auto;
    
}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -300px;
  margin-left: -100px;
}
#menu
{
  
   
}
#logo
{
    float:left;
    position:absolute;
    
    font-family:Tahoma;
    font-weight:bold;
    font-size:16;
    height:100px;
    
    width:100%;
    overflow:scroll;
    color:Red;
  
}

#options
{
   
    font-family:Arial;
    font-weight:bold;
    font-size:20px;
   
   float:right;
    position:fixed;
    left:-5px;
   margin-left:5px;
   top:28px;
    
   
}
#offliNeInnerPane
{
    overflow:auto;
 height:90%;
  
}

#offlinePane
{
    margin-top:50px;
 overflow:auto;
 height:100%;
  width:100%;
    
    
}
.oTitle
{
    font-weight:bold;
    color:#4076B1;
}

.divMenuPanels
{
  
   bottom:0;
   padding-top:10px;
    z-index:110;
    position:absolute;
   width:100%;
   padding-bottom:20px;
   height:490px;
    color:White;
    font-family:Arial;
   
}

 #offlinePane div div table td
 {
     padding-left:10px;
 }
 #offlinePane div div
 {
     width:95%;
   
    border-style:solid;
    border-width:1px;
    border-color:Gray;
     margin:0 auto;
     text-align:left;
     font-size:20px;
    font-family:Arial;
   
    color:#FFFFFF;
     
 }
  #divBottom div:hover
  {
      background-color:#777777;
  }
 #divBottom div
 {
     
      background-repeat:no-repeat;
    background-position:center center;
    border-style:solid;
    border-width:1px;
    border-radius:5px;
    border-color:#777777;
    margin-left:1px;
 }
 #divBottom
 {
     position:fixed;
     bottom:600px;
     right:10px;
     z-index:90;
     font-size:8px;
     text-align:right;
 }
 .half
 {
     height:520px;
    
 }
  .whole
 {
     height:100%;
    
 }
  #map_container
  {
      
    width:100%;
    
    z-index:1;
    position:absolute;
  }
#map_canvas
{
   
    height:100%;
    width:100%;
    
    z-index:1;
    position:absolute;
   
 
}
#sidebar2 div:hover
{
    background-color:#920000;
    color:#ffffff;
    
}
#sidebar
{
    /*display:none;
    border-style:solid;
    border-width:10px;
   
    background-color:Black;
   
    z-index:10;
  opacity:0.5;*/
  
   
}
.sideBarDiv
{
    cursor:pointer;
    font-family:Arial;
     font-size:15px;
    
   
     border-style:solid;
     border-width:1px;
     border-color:#DADAD9;
      border-top-width:0.5px;
   text-align:left;
   color:#000000;
}
.sideBarDiv span
{
   
}
#sidebar2, #sidebar
{
    bottom:0;
    overflow:auto;
      width:100%;
    height:400px;
    position:absolute; 
    background-color:White;
    padding-bottom:20px;
}
#cTitle
{
    text-decoration:underline;
}
#sidebar2 div, #cTitle
{
    
      
}
#sidebar2 table
{
    margin:0 auto;
    width:90%;
    
}
#sidebar2
{
    border-color:#DADAD9;
    border-style:solid;
    border-width:1px;
   
    z-index:15;
  
      
}
#btnAll
{
     background-image:url('../images/googleMarker.png');
}
#btnHotel
{
     background-image:url('../images/hotel.png');
}
#btnPharmacy
{
    background-image:url('../images/pharmacy.png');
}
#btnFireStation
{
    background-image:url('../images/fireStation.png');
}
#btnSchool
{
     background-image:url('../images/school.png');
}
#btnPolice
{
     background-image:url('../images/police.png');
}
#btnHospital
{
    background-image:url('../images/hospital.png');
}
#btnATM
{
    background-image:url('../images/atm.png');
}
#btnGas
{
    background-image:url('../images/gasStation.png')
}
.cityPanelObject
{
    float:left;
    height:160px;
    min-width:160px;
    cursor:pointer;
    background-color:#11FFD7;
    margin:2px 2px 2px 2px;
    color:Black;
    font-weight:bold;
   
    background-position:center center;
    background-repeat:no-repeat;
    text-indent:5px;
    text-align:left;
    font-family:Arial;
    
}
.cityBg
{
     background-image:url('../images/city.png');
}
.cityPanelObject:hover
{
      background-color:#777777;
      color:White;
}
.cityObject
{
   text-align:center;
    
   background-image:url('../images/button.png');
   background-color:#920000;
   background-repeat:repeat-x;
   border-radius:50px;
    border:0;
   padding:6px;
   color:#ffffff;
   font-family:Arial;
    
   cursor:pointer;
     margin:0 auto;
    margin-top:5px;
    margin-bottom:5px;
    
   
}
.menuButtons div
{
    float:left;
    text-align:center;
    
}
.menuButtons
{
   text-align:left;
   width:1050px;
   
   overflow:auto;
  
}
.menuButtonsDiv
{
   
    color:White;
    font-size:12px;
    font-family:Arial;
    border-style:outset;
    
   font-weight:bold;
    border-color:#11FFD7;
    border-width:1px;
    width:150px;
   height:70px;
   padding-bottom:10px;
    
}
.menuButtonsDiv:hover
{
    background-color:#777777;
    color:#FFFFFF;
    cursor:pointer;
}
.menuButtonsDiv table
{
    margin:0 auto;
    margin-top:10px;
}
.cityObject:hover
{
    font-weight:bold;
}


.homeSpan
{
    color:#B81111;
    font-size:24px;    
    font-family:Tahoma;
    text-decoration:underline;
}
.divZoom
{
    padding:5px;
    height:48px;
    width:48px;
    
}
#divShowHideSideBar
{
    background-image:url('../images/show.png');
   
}
#divShowHideSideBar:hover
{
    background-image:url('../images/hide.png');
}
#divShowHideSideBar:hover
{
    
}
.divZoom:hover
{
    cursor:pointer;
   
}






.category
{
    background-repeat:no-repeat;
    background-position:center center;
    height:39px;
}
#tdPurchase
{
     background-image:url('../images/purchase.png');
}
#tdSetting
{
    background-image:url('../images/settings.png');
   
}
#tdCategory
{
    background-image:url('../images/citysquare.png');
}
#tdChangeCity
{
      background-image:url('../images/bigCityBlack.png');
}
#tdABout
{
  background-image:url('../images/information.png');   
}
#tdLocate
{
    background-image:url('../images/logo_small.png');  
}
.imgTdCategory
{
    width:32px; 
    height:45px; 
    background-repeat:no-repeat; 
    background-position:center center;
}
.header
{
    width:101%;
    background-color:#920000;
    text-align:center;
    margin-top:-10px;
   background-image:url('../images/button.png');
   background-repeat:repeat-x;
   
    
}
.header div
{
   padding:5px 0px 5px 0px;
     color:White;
    font-size:20px;
    font-family:Arial;
    font-weight:bold;
   
   
}
.priceText
{
    
    margin-top:60px;
    text-align:center;
    width:100%;
    font-size:30px;
}
#totalDiv
{
   
    width:80%;
    text-align:right;
   
    
}
#divPrice
{
    width:20%;
     
      text-align:left;
}
#totalPrice
{
    color:#11FFD7;
}
#divPrice, #totalDiv
{
     float:left;
   
    font-family:Arial;
    font-weight:bold;
    font-size:30px;
}
.saveDiv
{
    position:relative;
    margin-top:20px;
   width:100%;
   
   height:40px;
}
.saveDiv div
{
    margin:0 auto;
   background-image:url('../images/button.png');
   background-color:#920000;
   background-repeat:repeat-x;
   border-radius:50px;
   width:150px;
   text-align:center;
  
   padding:5px 0px 5px 5px;
   
}

.saveDiv div:hover
{
    cursor:pointer;
     font-weight:bold;
}
.GenericPanelHeight
{
     height:80%;
}
.PurchasePanelHeight
{
    height:70%;
}