<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:rim="http://www.blackberry.com/ns/widgets"
        version="1.0.0.0">          

    <name>Locate Me!</name>
    <author>Checkwell Decision Inc.</author>
    <description>Locate Me!</description>
    <icon src="images/logo1.png"/>
    <content src="index.html"/>
    <rim:orientation mode="portrait"/>    
	<rim:navigation mode="focus"/>
  <feature id="blackberry.app" required="true" version="1.0.0.0"/>
    <feature id="blackberry.ui.dialog" />
  <feature id="blackberry.system" />
  <feature id="blackberry.ui" />
  <feature id="blackberry.ui.menu" />
  <feature id="blackberry.utils" />
  <feature id="blackberry.io.file" />
  <feature id="blackberry.io.dir" />
  <feature id="blackberry.payment" />

  <access subdomains="true" uri="http://gstatic.com"/>
  <access subdomains="true" uri="http://google.com"/>
  <access subdomains="true" uri="http://googleapis.com"/>

  <rim:permissions>  
        <rim:permit>read_geolocation</rim:permit>
       
  </rim:permissions>    
</widget>