<!DOCTYPE html>
<html>
<head>
    <title>Locate Me!- Makati, PH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link href="StyleSheets/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="StyleSheets/leaflet.css" />
     <link rel="stylesheet" href="scripts/jquery.alerts.css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.alerts.js"></script>

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCBPdgTLGcOvoWNPJvfXkw85FwJnZI2VcA&sensor=true" type="text/javascript"></script>


 
</head>

<body>
     
    <div id="initContainer" class="backGround displayNone">
        <div id="innerInitDiv" class="centered">
            <img src="images/logo2.png" alt="logo" />
            <hr />
            <div><span>Select City:</span></div>
            <div>
                <span id='spnLoader'>&nbsp;&nbsp;<img src="images/loader.gif" alt="loader" /></span>
            </div>
            <div id="divCities">
                
            </div>
            <hr />
        </div>
         
    </div>
    <div id="container">
         <div id="logoDiv">
            
            <table>
                <tr>
                    
                    <td>
                        <div id="spanCity"></div>
                                                    
                            
                    </td>
                 </tr>
                </table>
                                      
             <div id="Loading" class="marquee">
                           <!-- <img src="images/loader.gif" alt="loader" />-->
             </div>                                     
         </div>
        <div id="topContainer" class="backGround">
       
         <div id="options" class="displayNone">
                <img src="images/online.gif" alt="onlineIcon" />
               
          </div>
         
        </div>
        
        
	    <div id="middleSection">
        <div id="divAbout" class="backGround displayNone divMenuPanels">
            <div class="header"><div>About LocateMe</div></div>
            <div>Copyright SODA Software Inc.</div>
        
        
        </div>
         <div id="divSelectCity" class="backGround displayNone divMenuPanels">
             <div class="header"><div>My Cities</div></div>
             <div id="divCitiesPanel" class="PanelLayOut GenericPanelHeight">
             
             </div>
        </div>
        <div id="divLocateMe" class="backGround displayNone divMenuPanels">
             <div class="header"><div>Locate Me!</div></div>
        </div>
        <div id="divPurchase" class="backGround displayNone divMenuPanels">
             <div class="header"><div>Purchase Place</div></div>
           <!--  <div id="totalDiv">Total:&nbsp;</div><div id="divPrice"><span id='currency'></span><span id="totalPrice"></span></div>-->
             <div id="divPurchasePanel" class="PanelLayOut GenericPanelHeight">
             
             </div>
             
            <!-- <div id="savePurChase" class="saveDiv"><div>Check Out!</div></div>-->
        </div>
         <div id="divSettings" class="backGround displayNone divMenuPanels">
            <div class="header"><div>Settings</div></div>
            <div id="divSettingsPanel" class="PanelLayOut PurchasePanelHeight">
                <div class="cityPanelObject">
                     <div class='floatName'>Geolocation Time Out (in seconds):</div>
                     <div class="priceText">
                         <select id= "timeOutSelect">
                                    <option>5</option>
                                     <option>10</option>
                                    <option>20</option>
                                    <option>30</option>
                                </select>   
                     </div>
                </div>
                 <div class="cityPanelObject">
                    <div class='floatName'>Accuracy:</div>
                    <div class="priceText">
                        <select id= "accuracySelect">
                                    <option value='10'>less than 10 meters</option>
                                     <option value="30">less than 30 meters</option>
                                    <option value="50">less than 50 meters</option>
                                    <option value="100">less than 100 meters</option>
                                </select>   
                    </div>
                 </div>
            </div>
           
            <div id="divSave" class="saveDiv"><div>Save</div></div>
         </div>
           <div id="optionsPane" class="backGround displayNone divMenuPanels">
               <div class="header"><div>Categories</div></div>
               <div id="divOptionsPanel" class="PanelLayOut GenericPanelHeight">
               <div id="btnATM" class="categoryButtons cityPanelObject" onclick='getLocationList(1)'>
                    ATMs
               </div>
               <div id="btnGas" class="categoryButtons cityPanelObject" onclick='getLocationList(2)'>
                    Gasoline Stations
               </div>
                <div id="btnHospital" class="categoryButtons cityPanelObject" onclick='getLocationList(3)'>
                    Hospitals
               </div>
               <div id="btnPolice" class="categoryButtons cityPanelObject" onclick='getLocationList(4)'>
                    Police Stations
               </div>
               <div id="btnSchool" class="categoryButtons cityPanelObject" onclick='getLocationList(5)'>
                    Schools and Universities
               </div>
               <div id="btnFireStation" class="categoryButtons cityPanelObject" onclick='getLocationList(6)'>
                    Fire Stations
               </div>
                <div id="btnPharmacy" class="categoryButtons cityPanelObject" onclick='getLocationList(7)'>
                    Pharmacies
               </div>
               <div id="btnHotel" class="categoryButtons cityPanelObject" onclick='getLocationList(8)'>
                    Hotels
               </div>
                <div id="btnAll" class="categoryButtons cityPanelObject" onclick='getLocationList(0)'>
                    Everything
               </div>
            
                
             </div>
            
            
           </div>
            <div id="onlinePane">
                <div id="sidebar" class="displayNone"></div>
                <div id="sidebar2" class="displayNone"></div>
                <div id="map_canvas">
                    <div id="map_container"></div>
                </div>
            </div>
            <div id="offlinePane">
                <div id="offliNeInnerPane"></div>
            </div>
        </div>
	   </div>
        <div id="topSection" class="displayNone">
            <div id="logo">
           
                            
                                <div class="menuButtons">
                                     <div id="btnLocate" class="menuButtonsDiv">
                                        <table>
                                            <tr>
                                                <td  id="tdLocate" class="category"></td>
                                             </tr>
                                             <tr>
                                                   <td>Locate Me!</td>
                                            </tr>
                                        </table>
                            
                                    </div>
                                    <div id="btnCategories" class="menuButtonsDiv">
                                        <table>
                                            <tr>
                                                <td  id="tdCategory" class="category"></td>
                                             </tr>
                                             <tr>
                                                   <td>Categories</td>
                                            </tr>
                                        </table>
                            
                                    </div>
                                    <div id="btnChangeCity" class="menuButtonsDiv">
                                        <table>
                                            <tr>
                                                <td id="tdChangeCity" class="category"><img src="images/bigCityBlack.png" alt="atm" /></td>
                                             </tr>
                                             <tr>
                                                   <td>My Cities</td>
                                            </tr>
                                        </table>
                            
                                    </div>
                                    
                                     <div id="btnSettings" class="menuButtonsDiv">
                                        <table>
                                            <tr>
                                                <td id="tdSetting" class="category"></td>
                                             </tr>
                                             <tr>
                                                   <td>Settings</td>
                                            </tr>
                                        </table>
                            
                                    </div>
                                 
                                    <div id="btnPurchase" class="menuButtonsDiv">
                                        <table>
                                            <tr>
                                                <td id="tdPurchase" class="category"></td>
                                             </tr>
                                             <tr>
                                                   <td>Purchase </td>
                                            </tr>
                                        </table>
                            
                                    </div>
                                    
                                      <div id="btnAbout" class="menuButtonsDiv">
                                        <table>
                                            <tr>
                                                <td id="tdABout" class="category"></td>
                                             </tr>
                                             <tr>
                                                   <td>About</td>
                                            </tr>
                                        </table>
                            
                                    </div>
                                   
                                 </div>
                            
            </div>
           
           
        </div>

       <div id="divBottom" class="displayNone">
         <div id="divShowHideSideBar" class="divZoom"></div>
        <div id="divZoomIn" class="divZoom"><img src="images/zoom_in.png" alt="zoom in" /></div>
         <div id="divZoomOut" class="divZoom"><img src="images/zoom_out.png" alt="zoom out" /></div>
        <!--<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" />
        </a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.-->
       </div>
       
       <script type="text/javascript"  src="http://j.maxmind.com/app/geoip.js"></script>
 <script type="text/javascript" src="scripts/leaflet.js"></script>
 <script type="text/javascript" src="scripts/leafletMaps.js"></script>

<script type="text/javascript" src="scripts/entities.js"></script>
<script type="text/javascript" src="scripts/geo.js"></script>
<script type="text/javascript" src="scripts/storedb.js"></script>
 <script type="text/javascript" src="scripts/blackberryFile.js"></script>
   <script type="text/javascript" src="scripts/main.js"></script>
  
</body>
</html>